<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EMO-BLUECLUB</title>
	<style>
		body{
			background-image: url('background.png');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
		}
		    /* 스타일을 통해 직사각형 모양 지정 */
        	.rectangle {
            background-color: black;
            position: absolute;
        }
        #playButton {
    	width: 145px; /* Adjust the width and height to match your image */
    	height: 35px;
    	}
    	#stopButton {
    	width: 145px; /* Adjust the width and height to match your image */
    	height: 35px;
    	}
	</style>
</head>
<body>
	  <img id="playButton" src="playbutton.png" style="position: absolute; top: 710px; left: 30px; cursor: pointer;">
    <img id="stopButton" src="stopbutton.png" style="position: absolute; top: 752px; left: 30px; cursor: pointer;">
    <audio id="bgmAudio" src="bgm.mp3"></audio>
	<script>
    document.addEventListener('DOMContentLoaded', function () {
        const playButton = document.getElementById("playButton");
        const stopButton = document.getElementById("stopButton");
        const bgmAudio = document.getElementById("bgmAudio");

        playButton.addEventListener('click', function () {
            bgmAudio.play();
        });

        stopButton.addEventListener('click', function () {
            bgmAudio.pause();
        });

        document.body.addEventListener('click', function (event) {
            // 클릭한 위치의 X 좌표 가져오기
            const x = event.clientX;

            // X 좌표가 100px 이하인 경우에만 직사각형 생성
            if (x > 200) {
                // 랜덤한 높이 생성 (100px에서 500px)
                const randomHeight = Math.floor(Math.random() * 201) + 100;

                // 클릭한 위치 얻기
                const y = event.clientY;

                // 직사각형 요소 생성
                const rectangle = document.createElement('div');
                rectangle.classList.add('rectangle');
                rectangle.style.width = '25px';
                rectangle.style.height = randomHeight + 'px';
                rectangle.style.left = x + 'px'; // X - 커서 시작점에서 직사각형 시작
                rectangle.style.top = y + 'px'; // Y - 직사각형 시작점이 커서에 붙도록

                // body에 직사각형 요소 추가
                document.body.appendChild(rectangle);
            }
        });
    });
	</script>
</body>
</html>